[gd_scene load_steps=3 format=3 uid="uid://b5e0otfrvdhsq"]

[ext_resource type="PackedScene" uid="uid://u2b12x62dabv" path="res://Player.tscn" id="1_pngb2"]
[ext_resource type="PackedScene" uid="uid://bhisoboo4fruo" path="res://World.tscn" id="2_3xfr0"]

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_pngb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.02295, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(-4.37114e-08, 0.702153, -0.712026, 0, 0.712026, 0.702153, 1, 3.06921e-08, -3.11236e-08, -10.7858, 7.61122, 0)

[node name="World" parent="." instance=ExtResource("2_3xfr0")]
